{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@prepa-sn/backend/*": ["apps/backend/src/*"],
      "@prepa-sn/shared/config": ["libs/shared/config/src/index.ts"],
      "@prepa-sn/shared/enums": ["libs/shared/enums/src/index.ts"],
      "@prepa-sn/shared/guards": ["libs/shared/guards/src/index.ts"],
      "@prepa-sn/shared/interfaces": ["libs/shared/interfaces/src/index.ts"],
      "@prepa-sn/shared/services": ["libs/shared/services/src/index.ts"],
      "@prepa-sn/sls/*": ["libs/serverless/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "tmp"]
}
