{
  "root": "apps/web/dashboard",
  "sourceRoot": "apps/web/dashboard/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@wanews/nx-vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "apps/web/dashboard/dist"
      },
      "configurations": {
        "development": {},
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/web/dashboard/src/environments/environment.ts",
              "with": "apps/web/dashboard/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@wanews/nx-vite:serve",
      "options": {}
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/web/dashboard/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/web/dashboard"],
      "options": {
        "jestConfig": "apps/web/dashboard/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "tsCheck": {
      "executor": "./tools/executors/tsCheck:tsCheck"
    }
  },
  "tags": []
}
